<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles Alan</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
          <h1>Hoteles Alan</h1>
      </div>
      <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Dejame tu comentario</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="Nombre">Nombre</label>
                        <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="Apellido">Apellido</label>
                        <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Correo">E-mail</label>
                    <input type="email" class="form-control" id="Correo" placeholder="Ingrese su E-mail">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="Domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="Provincia">Provincia</label>
                        <select class="form-control" id="Provincia">
                            <option selected> Seleccione una provincia </option> 
                            <option> Buenos Aires</option>
                            <option> Chubut </option>
                            <option> Rio negro</option>
                            <option> Santa Cruz </option>
                        </select>
                    </div>
                </div>
                <div class="form group">
                    <label for="Comentario">Comentario</label>
                    <textarea id="Comentario" class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" >Enviar</button>
            </form>
        </div>

      <footer>
          <div class="row">
            <div class= "col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class= "col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h1>Oficina central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>Primero de mayo</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>5555-5555-555 </p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>aaa@correo.com</p>
                    <p>8000</p>
                </address>
            </div>
            <div class= "col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./contact.html">Contacto</a>
            </div>
         </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    </body>
</html>