<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles Alan</title>
  </head>
  
  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="./index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item-active"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
          <h1 >Hoteles Alan</h1>
      </div>
      <div class="container">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Ofertas extremas!</strong> Deberías aprovecharlas antes de que se acaben.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            
            <div class="row"> 
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona" style="width: 100%;">
                            ¿Cómo funciona?
                        </button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="donde" style="width: 100%;">
                            ¿Donde puedo reservar?
                        </button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="como"  style="width: 100%;">
                            ¿Cómo pago?
                        </button>
                    </div>
            </div>

            <div class="row" style="padding-top: 10px;">
                    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                        <h1>¿Cómo funciona?</h1>
                        <p>
                            <description>Buscá los hoteles de acuerdo a tu preferencia.</description>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="donde">
                        <h1>¿Dónde puedo reservar?</h1>
                        <p>
                            <description>Elegí la ciudad que te interese y luego reservá con tus datos.</description>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="como">
                        <h1> ¿Cómo pago? </h1>
                        <p>
                            <description>Utilizá tu tarjeta favorita.</description>
                        </p>
                    </div>
                </div>
                <hr>
                <div id="carouselSlides" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/habitacion1.jpg" class="d-block w-100" alt="primerSlide">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/habitacion2.jpg" class="d-block w-100" alt="segundoSlide">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/habitacion3.jpg" class="d-block w-100" alt="tercerSlide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselSlides" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselSlides" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <hr>
                <div class="d-flex flex-wrap">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                        <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                        <div class="card-body">
                            <h3 class="card-title" data-toggle="popover" data-content="Consulta las promociones" data-placement="top">Hotel Puerto Madryn</h3>
                            <h5 class="card-subtitle text-muted"> Argentina</h5>
                            <p class="card-text"> Frente a la playa. </p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-info align-items-center" data-toggle="modal" data-target="#modalContacto" style="width: 100%;">Contacto</button>
                            <hr>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                        <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                        <div class="card-body">
                            <h3 class="card-title"  data-toggle="popover" data-content="El más económico" data-placement="top"> Hotel de Trelew </h3>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <p class="card-text"> Frente a la laguna. </p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-info align-items-center" data-toggle="modal" data-target="#modalContacto" style="width: 100%;">Contacto</button>
                            <hr>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                        <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                        <div class="card-body">
                            <h3 class="card-title" data-toggle="popover" data-content="Calidad asegurada" data-placement="top"> Hotel Trevelin </h3>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <p class="card-text"> Ubicación centrica </p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-info align-items-center" data-toggle="modal" data-target="#modalContacto" style="width: 100%;">Contacto</button>
                            <hr>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                        <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                        <div class="card-body">
                            <h3 class="card-title" data-toggle="popover" data-content="El más moderno" data-placement="top"> Hotel Bahía Blanca </h3>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <p class="card-text"> Frente al paseo de las esculturas </p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-info align-items-center" data-toggle="modal" data-target="#modalContacto" style="width: 100%;">Contacto</button>
                            <hr>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                        <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                        <div class="card-body">
                            <h3 class="card-title" data-toggle="popover" data-content="¡Acepta mascotas!" data-placement="top"> Hotel San Bernardo </h3>
                            <h5 class="card-subtitle text-muted">Argentina</h5>
                            <p class="card-text"> Justo en la peatonal </p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-info align-items-center" data-toggle="modal" data-target="#modalContacto" style="width: 100%;">Contacto</button>
                            <hr>
                            <button class="btn btn-primary btn-reserva">Reservar</button>
                        </div>
                    </div>
                </div>

                
                <!-- Modal -->
                <div class="modal fade" id="modalContacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label"> Tu email: </label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label"> Mensaje </label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-succes" data-dismiss="modal">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row" style="justify-content: center; padding-top: 15px; padding-bottom: 10px;">
                <h3>¡Suscríbete a nuestro newsletter!</h3>
            </div>

            <div class="row" style="justify-content: center; padding-top: 10px; padding-bottom: 10px;">
                <!-- Button trigger modal -->
                <button type="button" id="suscribirseBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal2">
                     Suscribirse
                </button>
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Formulario de suscripción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div clas="form">
                                <div class="form-row">
                                    <div class="col-sm-6 form-group">
                                        <label for="nameInput">Nombre</label>
                                        <input type="text" class="form-control" id="nameInput" placeholder="Alan">
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <label for="surnameInput">Apellido</label>
                                        <input type="text" class="form-control" id="surnameInput" placeholder="...">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="emailInput" class="col-form-label">Email address</label>
                                    <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                                </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-succes" data-dismiss="modal">Enviar</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <div class="row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-center">
            <address>
                <h1>Oficina central</h1>
                <p><span class="oi oi-home footer-address-icon"></span>Primero de mayo</p>
                <p><span class="oi oi-phone footer-address-icon"></span>5555-5555-555 </p>
                <p><span class="oi oi-inbox footer-address-icon"></span>aaa@correo.com</p>
                <p>8000</p>
            </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./contact.html">Contacto</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>