<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles Alan</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item-active"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles Alan</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class= "nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
                    role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class= "nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas"
                    role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class= "nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
                    role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>
            
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>San Bernardo</th>
                                <th>Mar del Plata</th>
                                <th>Santa teresita</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$140</td>
                                    <td>$180</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$240</td>
                                    <td>$280</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$340</td>
                                    <td>$380</td>
                                </tr>
                                <tr>
                                    <td> 
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$440</td>
                                    <td>$480</td>
                                </tr>
                                <tr>
                                    <td> 
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span> 
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$540</td>
                                    <td>$580</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>        
                </div>

                <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingBasica">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#basica" aria-expanded="true" aria-controls="collapseOne">
                                Tarjeta básica
                              </button>
                            </h2>
                          </div>
                          <div id="basica" class="collapse" aria-labelledby="headingBasica" data-parent="#accordionExample">
                            <div class="card-body">
                              <p>Esta tarjeta posee 12 cuotas fijas con todos los bancos</p>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingPro">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#pro" aria-expanded="false" aria-controls="collapseTwo">
                                  Tarjeta pro
                                </button>
                              </h2>
                            </div>
                            <div id="pro" class="collapse" aria-labelledby="headingPro" data-parent="#accordionExample">
                              <div class="card-body">
                                <p>Esta tarjeta posee 3 cuotas sin interes y 12 cuotas fijas con todos los bancos</p>
                              </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingBlack">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#black" aria-expanded="false" aria-controls="collapseThree">
                                  Tarjeta black
                                </button>
                              </h2>
                            </div>
                            <div id="black" class="collapse" aria-labelledby="headingBlack" data-parent="#accordionExample">
                              <div class="card-body">
                                <p>Esta tarjeta posee 3,6,9 y 12 cuotas sin interes con todos los bancos</p>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    Comentarios
                </div>

            </div>
        </div>

      <footer>
          <div class="row">
            <div class= "col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class= "col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h1>Oficina central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>Primero de mayo</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>5555-5555-555 </p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>aaa@correo.com</p>
                    <p>8000</p>
                </address>
            </div>
            <div class= "col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./contact.html">Contacto</a>
            </div>
         </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>